<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ins.css">
	<link rel="stylesheet" href="Acceuil.css">
    <link rel="stylesheet" href="App.js">
    <title>Inscription</title>
</head>
<body>
    <header>
        <nav>
            <h4>Escape</h4>
            <ul>
                <li><a href="#">Offre special</a></li>
                <li><a href="#">A propos</a></li>
                <li><a href="Acceuil.html">Accueil</a></li>
            </ul>
        </nav>
        <h1>Connectez vous</h1>
  
  
<div class="content-">
	<div class="container-">
			<div class="menu">
			
				<a href="#enregistrer" class="btn-enregistrer active"><h2>SIGN UP</h2></a>
			</div>	
			<div class="enregistrer">
				<div class="contact-form">
					<label>USERNAME</label>
					<input placeholder="" type="text">
					
					<label>E-MAIL</label>
					<input placeholder="" type="text">	
					
					<label>PASSWORD</label>
					<input placeholder="" type="text">
					
					<label>CONFIRM PASSWORD</label>
					<input placeholder="" type="text">
					
				
					
					<input class="submit" value="SIGN UP" type="submit">	
						
				</div>
			</div>
			
	</div>

</div>
                   
            
    </header>
    
</body>
</html>